# YourBreakfast

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user/your_breakfast/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: foodcard.db
app/src/main/java/com/example/user/your_breakfast/: FavoriteActivity.java  FoodActivity.java  FoodCategoryActivity.java  FoodListActivity.java  ForgotPasswordActivity.java  LocationTrackingActivity.java  MainActivity.java  OrderDetailActivity.java  ResetPasswordActivity.java  ShowCartActivity.java  ShowOrderActivity.java  SignInActivity.java  SignUpActivity.java  UserProfileActivity.java  VerifyPhoneNumberActivity.java
app/src/main/java/com/example/user/your_breakfast/adapter/: CatergoryAdapter.java  CommentAdapter.java  FoodAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  TestHolder.java
app/src/main/java/com/example/user/your_breakfast/common/: ShareData.java  ShareToFacebook.java  SubmitOrder.java
app/src/main/java/com/example/user/your_breakfast/database/: Database.java
app/src/main/java/com/example/user/your_breakfast/fragment/: ForgotPasswordFragment.java
app/src/main/java/com/example/user/your_breakfast/function/: MainActivity.java
app/src/main/java/com/example/user/your_breakfast/helper/: RecycerItemAddressTouchHelper.java  RecyclerItemTouchHelper.java  RecyclerItemTouchHelperListener.java
app/src/main/java/com/example/user/your_breakfast/model/: Address.java  Category.java  Comment.java  Food.java  MyOnItemClickListener.java  Order.java  SubmitOrder.java  User.java
app/src/main/java/com/example/user/your_breakfast/utils/: EncryptPassword.java  ShareToFacebook.java  SubmitOrder.java
app/src/main/java/com/example/user/your_breakfast/viewholder/: AddressViewHolder.java  CartViewHolder.java  CategoryViewHolder.java  CommentHolder.java  FoodViewHolder.java  OrderDetailViewHolder.java  OrderViewHolder.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: ic_edit_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_blue_24dp.xml  ic_favorite_border_black_24dp.xml  ic_home_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_local_grocery_store_white_36dp.xml  ic_location_on_black_24dp.xml  ic_my_location_black_24dp.xml  ic_password_blue_24dp.xml  ic_payment_black_24dp.xml  ic_share_black_36dp.xml  ic_shopping_cart_black_24dp.xml  mybutton.xml  mybutton_2.xml  submit_button.xml
app/src/main/res/layout/: activity_favorite.xml  activity_food.xml  activity_food_category.xml  activity_food_list.xml  activity_forgot_password.xml  activity_location_tracking.xml  activity_main.xml  activity_order_detail.xml  activity_reset_password.xml  activity_show_cart.xml  activity_show_order.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_profile.xml  activity_verify_phone_number.xml  address_dialog.xml  address_item.xml  app_bar_food_category.xml  cart_item.xml  catergory_item.xml  comment_item.xml  content_food_category.xml  delete_dialog.xml  food_item.xml  forgotpassword.xml  nav_header_food_category.xml  order_detail_item.xml  order_item.xml  order_item_2.xml
app/src/main/res/menu/: activity_food_category_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/user/your_breakfast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
