apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.user.your_breakfast"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    implementation 'info.hoang8f:fbutton:1.0.5'
    //set default font
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    //firebase core
    implementation 'com.google.firebase:firebase-core:16.0.4'
    //firebase authentication
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    //firebase database
    implementation 'com.google.firebase:firebase-database:16.0.3'
    //material edit text
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    //material code input
    implementation 'com.raycoarana.codeinputview:codeinputview:1.2.5'
    //waiting dialog
    implementation 'com.roger.catloadinglibrary:catloadinglibrary:1.0.4'
    //swipe back activity
    implementation 'com.r0adkll:slidableactivity:2.0.6'
    //success dialog
    implementation 'com.github.f0ris.sweetalert:library:1.5.5'
    //circle image
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //picasso download image
    implementation 'com.squareup.picasso:picasso:2.71828'

    //firebase ui
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
    //like button
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    //expand layout
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    // rating bar material
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'
    // expandable text view
    implementation 'com.ms-square:expandableTextView:0.1.4'
    //elegant number button
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    //sqlite support
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    //material textfield
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    //facebook SDK
    implementation 'com.facebook.android:facebook-android-sdk:4.37.0'
    implementation 'com.facebook.android:facebook-share:4.37.0'

    // firebase messages for notification
    implementation 'com.google.firebase:firebase-messaging:17.3.3'

    //firebase storage
    implementation 'com.google.firebase:firebase-storage:16.0.3'

    //crop image
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

}
apply plugin: 'com.google.gms.google-services'
