<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_profile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="My Profile" />
        <item
            android:id="@+id/order"
            android:icon="@drawable/ic_local_grocery_store_black_24dp"
            android:title="Order" />
        <item
            android:id="@+id/my_cart"
            android:icon="@drawable/ic_local_grocery_store_black_24dp"
            android:title="My Carts" />
        <item
            android:id="@+id/fav"
            android:icon="@drawable/ic_favorite_blue_24dp"
            android:title="My favorite" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
