<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_bg"
    tools:context=".ForgotPasswordActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:textSize="38sp"
        android:text="Forgot password"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/txtPhone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_edit_text_height"
        android:layout_centerVertical="true"
        android:hint="Your phone"
        android:inputType="phone"
        android:textSize="25sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="Enter your phone, we will send verify code to that number"
        app:met_floatingLabelTextColor="@android:color/white"
        app:met_floatingLabelTextSize="14sp"
        app:met_maxCharacters="15"
        app:met_textColor="@color/textOnS" />
    <Button
        android:id="@+id/btnForgotPassword"
        android:background="@drawable/mybutton"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/txtPhone"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/colorPrimary"
        android:text="Next >>"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />
</RelativeLayout>