<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:background="@color/colorPrimary"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="16sp"
        android:textColor="@color/secondaryDark"
        android:text="Enter your phone, we will send verify code to you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/txtPhone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_edit_text_height"
        android:hint="Your phone"
        android:inputType="phone"
        android:textSize="25sp"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="Enter your phone, we will send verify code to that number"
        app:met_floatingLabelTextColor="@color/secondaryDark"
        app:met_floatingLabelTextSize="14sp"
        app:met_maxCharacters="15"
        app:met_textColor="@color/textOnS" />
    <Button

        android:textColor="@color/colorPrimary"
        android:background="@color/secondaryDark"
        android:text="Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
