<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/secondaryDark"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="One More Step!"
        android:textColor="@color/colorPrimary"
        android:textSize="24dp" />

    <TextView
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginStart="20dp"
        android:text="Choose Your Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spAddress"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:gravity="bottom"
        android:hint="Enter Your Address"
        android:textSize="16sp" />
    <TextView
        android:text="More information"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="20dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edtInfo"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="8dp"
        android:hint="About time to receive, some extra info about your address (floor, room...)"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="top"
        android:lines="3"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/txtContent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="You order 1 Food. Total Price: $1000"
        android:textColor="@color/secondaryDark"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnDelivery"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/mybutton"
        android:text="Delivery Now"
        android:textColor="@color/colorPrimary" />






</LinearLayout>
